mrachuta/github-action-release-on-pr-label/action.yml
name: "Create a GitHub release based on labels in PR"
description: "GitHub Action for creating a release"
author: "mrachuta"
branding:
  icon: 'activity'
  color: 'gray-dark'
inputs:
  token:
    description: "GitHub access token"
    required: true
    type: string
  pull_request_id:
    description: "Pull request to use in release process"
    required: true
    type: number
  mode:
    description: "Mode that action will be using"
    required: false
    type: string

runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.token }}
    - ${{ inputs.pull_request_id }}
    - ${{ inputs.mode }}

mrachuta/github-action-release-on-pr-label/.github/workflows/release.yml
- name: Create release
  uses: ./
  id: create_release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull_request_id: ${{ github.event.number }}
    mode: release

mrachuta/github-action-release-on-pr-label/.github/workflows/release.yml
- name: Validate for release
  uses: ./
  id: validate_for_release
  with:
    token: ${{ secrets.GITHUB_TOKEN }}
    pull_request_id: ${{ github.event.number }}
    mode: comment